################################################################################
1-22-17: #######################################################################
• gem 'paperclip'
  $ rails g paperclip post image
################################################################################
1-21-17: #######################################################################
################################################################################
• gem 'devise'
  $ rails g devise:install
  $ rails g devise:views
################################################################################
• gem 'simple_form'
  $ rails g simple_form:install
################################################################################
