################################################################################
1-20-17: #######################################################################
################################################################################
• gem 'devise'
  $ rails g devise:install
  $ rails g devise:views
################################################################################
• gem 'simple_form'
  $ rails g simple_form:install
################################################################################
